<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
		>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Chat"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_chat"
            />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Build"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_build"
            />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cast"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_cast"
            />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Order"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_order"
            />
    <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn_chat"
            android:id="@+id/chat_text"
            />
</RelativeLayout>

